Azure/appservice-build/action.yml
name: 'App Service Web App Build Action'
description: 'Build an Azure Web App on Linux using the Oryx build system.'
inputs:
  source-directory:
    description: 'Relative path (within the repository) to the source directory of the project you want to build; if no value is provided for this, the root of the repository ("GITHUB_WORKSPACE" environment variable) will be built.'
    required: false
  platform:
    description: 'Programming platform used to build the web app; if no value is provided, Oryx will determine the platform to build with. The supported values are "dotnet", "nodejs", "php" and "python".'
    required: false
  platform-version:
    description: 'Version of the programming platform used to build the web app; if no value is provided, Oryx will determine the version needed to build the repository.'
    required: false
  output-directory:
    description: 'The directory where the build output has to be put.'
    required: false
branding:
  icon: 'login.svg'
  color: 'blue'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source-directory }}
    - ${{ inputs.platform }}
    - ${{ inputs.platform-version }}
    - ${{ inputs.output-directory }}

nevesm/firstpythonapp/.github/workflows/main.yml
- name: App Service Web App Build Action
  uses: Azure/appservice-build@v2
  with:
    # Relative path (within the repository) to the source directory of the project you want to build; if no value is provided for this, the root of the repository ("GITHUB_WORKSPACE" environment variable) will be built.
    source-directory: master # optional
    # Programming platform used to build the web app; if no value is provided, Oryx will determine the platform to build with. The supported values are "dotnet", "nodejs", "php" and "python".
    platform: python # optional
    # Version of the programming platform used to build the web app; if no value is provided, Oryx will determine the version needed to build the repository.
    platform-version: # optional
    # The directory where the build output has to be put.
    output-directory: waws-prod-cq1-013.publish.azurewebsites.windows.net:443 # optional