Azure/appservice-build/action.yml
name: 'App Service Web App Build Action'
description: 'Build an Azure Web App on Linux using the Oryx build system.'
inputs:
  source-directory:
    description: 'Relative path (within the repository) to the source directory of the project you want to build; if no value is provided for this, the root of the repository ("GITHUB_WORKSPACE" environment variable) will be built.'
    required: false
  platform:
    description: 'Programming platform used to build the web app; if no value is provided, Oryx will determine the platform to build with. The supported values are "dotnet", "nodejs", "php" and "python".'
    required: false
  platform-version:
    description: 'Version of the programming platform used to build the web app; if no value is provided, Oryx will determine the version needed to build the repository.'
    required: false
branding:
  icon: 'login.svg'
  color: 'blue'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source-directory }}
    - ${{ inputs.platform }}
    - ${{ inputs.platform-version }}

microsoft/Oryx/.github/workflows/v2-beta.yml
- name: Build Python Django app using Oryx
  uses: Azure/appservice-build@v2-beta
  with:
    source-directory: tests/SampleApps/python/django-app

microsoft/Oryx/.github/workflows/sample-apps-with-v2-beta.yml
- name: Build Python flask app using Oryx
  uses: Azure/appservice-build@v2-beta
  with:
    source-directory: tests/SampleApps/python/flask-app

microsoft/Oryx/.github/workflows/v2-beta.yml
- name: Build Python flask app using Oryx and explicit version
  uses: Azure/appservice-build@v2-beta
  with:
    source-directory: tests/SampleApps/python/flask-app
    platform: python
    platform-version: 3.7

tate2301/ainetwork/.github/workflows/master_ainetwork.yml
- name: Build using AppService-Build
  uses: azure/appservice-build@v2
  with:
    platform: python
    platform-version: '3.8'