Azure/appservice-build/action.yml
name: 'App Service Web App Build Action'
description: 'Build an Azure Web App on Linux using the Oryx build system.'
inputs:
  source-directory:
    description: 'Relative path (within the repository) to the source directory of the project you want to build; if no value is provided for this, the root of the repository ("GITHUB_WORKSPACE" environment variable) will be built.'
    required: false
  platform:
    description: 'Programming platform used to build the web app; if no value is provided, Oryx will determine the platform to build with. The supported values are "dotnet", "nodejs", "php" and "python".'
    required: false
  platform-version:
    description: 'Version of the programming platform used to build the web app; if no value is provided, Oryx will determine the version needed to build the repository.'
    required: false
branding:
  icon: 'login.svg'
  color: 'blue'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source-directory }}
    - ${{ inputs.platform }}
    - ${{ inputs.platform-version }}

JasonFreeberg/oryx-action-perf2/.github/workflows/build-dotnet.yaml
- name: Build with oryx action
  uses: azure/appservice-build@v1
  id: oryx
  with:
    source-directory: NetCoreApp30.WebApp
    platform: dotnet

Davee02/Stagify/.github/workflows/build-and-deploy-api.yml
- name: Build using AppService-Build
  uses: azure/appservice-build@v1
  with:
    platform: python
    platform-version: '3.8'
    source-directory: './stagifyapi'

MicrosoftOryx/githubactions-samples/.github/workflows/v2.deployNodeAppToAzureWebApp.yml
- name: Build app using Oryx v2 version
  uses: Azure/appservice-build@v2
  with:
    source-directory: sampleApps/node/webfrontend
    platform: nodejs
    platform-version: 12