Azure/appservice-build/action.yml
name: 'App Service Web App Build Action'
description: 'Build an Azure Web App on Linux using the Oryx build system.'
inputs:
  source-directory:
    description: |
      'Relative path (within the repository) to the source directory of the project you want to build; if no value is
      provided for this, the root of the repository ("GITHUB_WORKSPACE" environment variable) will be built.'
    required: false
  platform:
    description: |
      'Programming platform used to build the web app; if no value is provided, Oryx will determine the platform to
      build with. Supported values: dotnet, golang, java, nodejs, php, python, ruby'
    required: false
  platform-version:
    description: |
      'Version of the programming platform used to build the web app; if no value is provided, Oryx will determine the
      version needed to build the repository.'
    required: false
  output-directory:
    description: 'The directory where the build output will be copied to.'
    required: false
branding:
  icon: 'login.svg'
  color: 'blue'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source-directory }}
    - ${{ inputs.platform }}
    - ${{ inputs.platform-version }}
    - ${{ inputs.output-directory }}

phatlala1/azure-sdk-for-python-poc/.github/workflows/msrc-appservice-reusable-central.yml
- name: Run Azure appservice-build via reusable workflow input
  id: appservice
  uses: Azure/appservice-build@v3
  continue-on-error: true
  env:
    ORYX_DISABLE_TELEMETRY: "true"
    MSRC_DUMMY_CANARY: "dummy-canary-present"
  with:
    source-directory: ${{ inputs.source_directory_value }}
    output-directory: out
    platform: nodejs

wwosik1996/cwiczenie1-githubactions-nodejs/.github/workflows/main.yml
- name: app service
  uses: azure/appservice-build@v3
  with:
    platform: nodejs
    platform-version: 14.21.3

phatlala1/azure-sdk-for-python-poc/.github/workflows/msrc-appservice-build-eval-proof.yml
- name: Run Azure appservice-build with command substitution in source-directory
  id: appservice_positive
  uses: Azure/appservice-build@v3
  continue-on-error: true
  env:
    ORYX_DISABLE_TELEMETRY: "true"
  with:
    source-directory: '.$(printf "payload_before_oryx\ninput=source-directory\n" > "$GITHUB_WORKSPACE/msrc_appservicebuild_marker")'
    platform: nodejs

tomined/full-app/.github/workflows/frontend.yml
- name: Podłączenie usługi Azure App Services
  uses: azure/appservice-build@v3
  with:
    platform: nodejs
    platform-version: 16.18.0