Azure/appservice-build/action.yml
name: 'App Service Web App Build Action'
description: 'Build an Azure Web App on Linux using the Oryx build system.'
inputs:
  source-directory:
    description: 'Relative path (within the repository) to the source directory of the project you want to build; if no value is provided for this, the root of the repository ("GITHUB_WORKSPACE" environment variable) will be built.'
    required: false
  platform:
    description: 'Programming platform used to build the web app; if no value is provided, Oryx will determine the platform to build with. The supported values are "dotnet", "nodejs", "php" and "python".'
    required: false
  platform-version:
    description: 'Version of the programming platform used to build the web app; if no value is provided, Oryx will determine the version needed to build the repository.'
    required: false
branding:
  icon: 'login.svg'
  color: 'blue'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source-directory }}
    - ${{ inputs.platform }}
    - ${{ inputs.platform-version }}

microsoft/Oryx/.github/workflows/v1.yml
- name: Build .NET Core app using Oryx
  uses: Azure/appservice-build@v1
  with:
    source-directory: tests/SampleApps/DotNetCore/NetCoreApp31.MvcApp

mccandlessnickolaf/zippyazure/.github/workflows/master_edelgardklugeedelgard2(razor).yml
- name: Build using AppService-Build
  uses: azure/appservice-build@v1
  with:
    platform: python

wmgeolab/scope/.github/workflows/action_wmscope.yml
- name: Build using AppService-Build
  uses: azure/appservice-build@v2
  with:
    platform: python
    platform-version: '3.6'

hc07180011/testing-cv/.github/workflows/main_NTU-Google-Testing-API.yml
- name: Build using AppService-Build
  uses: azure/appservice-build@v2
  with:
    platform: python
    platform-version: "3.8"
    source-directory: "flicker_detection/flicker_detection"