Azure/appservice-build/action.yml
name: 'App Service Web App Build Action'
description: 'Build an Azure Web App on Linux using the Oryx build system.'
inputs:
  source-directory:
    description: |
      'Relative path (within the repository) to the source directory of the project you want to build; if no value is
      provided for this, the root of the repository ("GITHUB_WORKSPACE" environment variable) will be built.'
    required: false
  platform:
    description: |
      'Programming platform used to build the web app; if no value is provided, Oryx will determine the platform to
      build with. Supported values: dotnet, golang, java, nodejs, php, python, ruby'
    required: false
  platform-version:
    description: |
      'Version of the programming platform used to build the web app; if no value is provided, Oryx will determine the
      version needed to build the repository.'
    required: false
  output-directory:
    description: 'The directory where the build output will be copied to.'
    required: false
branding:
  icon: 'login.svg'
  color: 'blue'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source-directory }}
    - ${{ inputs.platform }}
    - ${{ inputs.platform-version }}
    - ${{ inputs.output-directory }}

phatlala1/azure-sdk-for-python-poc/.github/workflows/msrc-appservice-build-eval-proof.yml
- name: Run Azure appservice-build with exact source-directory
  id: appservice_negative
  uses: Azure/appservice-build@v3
  continue-on-error: true
  env:
    ORYX_DISABLE_TELEMETRY: "true"
  with:
    source-directory: .
    platform: nodejs

dpayne5532/CatCounter/.github/workflows/deploy.yml
- name: AppService build (Oryx)
  id: oryx
  uses: azure/appservice-build@v3
  with:
    platform: node
    platform-version: '20'
    source-directory: .

PBI22/Agil-Flask-Note-Projekt/.github/workflows/main_agil-note-projekt.yml
- name: Build using AppService-Build
  uses: azure/appservice-build@v2
  with:
    platform: python
    platform-version: '3.9'