Azure/appservice-build/action.yml
name: 'App Service Web App Build Action'
description: 'Build an Azure Web App on Linux using the Oryx build system.'
inputs:
  source-directory:
    description: |
      'Relative path (within the repository) to the source directory of the project you want to build; if no value is
      provided for this, the root of the repository ("GITHUB_WORKSPACE" environment variable) will be built.'
    required: false
  platform:
    description: |
      'Programming platform used to build the web app; if no value is provided, Oryx will determine the platform to
      build with. Supported values: dotnet, golang, java, nodejs, php, python, ruby'
    required: false
  platform-version:
    description: |
      'Version of the programming platform used to build the web app; if no value is provided, Oryx will determine the
      version needed to build the repository.'
    required: false
  output-directory:
    description: 'The directory where the build output will be copied to.'
    required: false
branding:
  icon: 'login.svg'
  color: 'blue'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source-directory }}
    - ${{ inputs.platform }}
    - ${{ inputs.platform-version }}
    - ${{ inputs.output-directory }}

n-y-kim/java-ghaction-test/.github/workflows/appservice-build-deploy.yml
- name: Building web app
  uses: azure/appservice-build@v3
  with:
    platform: Java
    platform-version: 17
    source-directory: api/

overmnd/overmnd-dev/.github/workflows/backend_overmnd-backend.yml
- name: Build backend using Oryx (AppService Build)
  uses: azure/appservice-build@v3
  with:
    platform: 'python'
    platform-version: '3.12'
    source-directory: 'backend'

berviantoleo/udacity-azure-project-3/.github/workflows/main_udacity3berv.yml
- name: Build using AppService-Build
  uses: azure/appservice-build@v3
  with:
    platform: python
    source-directory: web
    output-directory: web
    platform-version: '3.8'

lagimik/PartnerCrucible_Copilot/.github/workflows/main_app-backend-usgunhunum63q.yml
- name: Building web app
  uses: azure/appservice-build@v3
  with:
    platform: Python
    platform-version: '3.10'
    source-directory: ./backend
    output-directory: ${{ env.WORKING_DIRECTORY }}