Azure/appservice-build/action.yml
name: 'App Service Web App Build Action'
description: 'Build an Azure Web App on Linux using the Oryx build system.'
inputs:
  source-directory:
    description: 'Relative path (within the repository) to the source directory of the project you want to build; if no value is provided for this, the root of the repository ("GITHUB_WORKSPACE" environment variable) will be built.'
    required: false
  platform:
    description: 'Programming platform used to build the web app; if no value is provided, Oryx will determine the platform to build with. The supported values are "dotnet", "nodejs", "php" and "python".'
    required: false
  platform-version:
    description: 'Version of the programming platform used to build the web app; if no value is provided, Oryx will determine the version needed to build the repository.'
    required: false
  output-directory:
    description: 'The directory where the build output has to be put.'
    required: false
branding:
  icon: 'login.svg'
  color: 'blue'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source-directory }}
    - ${{ inputs.platform }}
    - ${{ inputs.platform-version }}
    - ${{ inputs.output-directory }}

berviantoleo/udacity-azure-project-2/.github/workflows/master_udacity2bervweb.yml
- name: Build using AppService-Build
  uses: azure/appservice-build@v2
  with:
    source-directory: NeighborlyFrontEnd
    output-directory: NeighborlyFrontEnd
    platform: python
    platform-version: '3.8'

hugogirard/textToSpeechDemo/.github/workflows/deploy-job-api.yml
- name: Building job api
  uses: azure/appservice-build@v2
  with:
    source-directory: src/Services/Job.Api/Job.Api.csproj
    output-directory: output

MicrosoftOryx/githubactions-samples/.github/workflows/v2.deployDotNetCoreReactAppToAzureWebApp.yml
- name: Build app using Oryx v2 version
  uses: Azure/appservice-build@v2
  with:
    source-directory: sampleApps/multiPlatform/dotNetCoreReactApp
    platform: dotnet
    platform-version: 3.1
    output-directory: sampleApps/multiPlatform/dotNetCoreReactApp/output

Hevand/DocumentProcessingAndML/.github/workflows/deploy.yml
- name: Building web app
  uses: azure/appservice-build@v2
  with:
    platform: .NET
    platform-version: 3.1.x
    source-directory: ./src/web
    output-directory: <OUTPUT_DIR>